[env]
platform = espressif32
framework = arduino
upload_port = /dev/ttyUSB0
upload_protocol = esptool
board_microros_transport = serial
board_microros_distro = ${sysenv.ROS_DISTRO}
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	mcauser/i2cdetect
	jrowberg/I2Cdevlib-Core
	jrowberg/I2Cdevlib-ADXL345
	jrowberg/I2Cdevlib-AK8975
	jrowberg/I2Cdevlib-HMC5843
	jrowberg/I2Cdevlib-HMC5883L
	jrowberg/I2Cdevlib-ITG3200
	jrowberg/I2Cdevlib-MPU6050
	https://github.com/dthain/QMC5883L
	https://github.com/wollewald/INA219_WE
	https://github.com/arcao/Syslog
	SPI
	adafruit/Adafruit BusIO
	adafruit/Adafruit PWM Servo Driver Library
build_flags = -I ../config

[env:esp32_wifi]
platform = espressif32
board = nodemcu-32s
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
monitor_speed = 921600
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
upload_protocol = esptool
board_microros_transport = wifi
lib_deps = 
	${env.lib_deps}
	madhephaestus/ESP32Encoder
build_flags = 
	-I ../config
	-D __PGMSPACE_H_
	-D USE_ESP32_WIFI_CONFIG

[env:esp32_wifi_ota]
platform = espressif32
board = nodemcu-32s
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
monitor_speed = 921600
monitor_port = /dev/ttyUSB0
upload_protocol = espota
upload_port = 192.168.50.120
board_microros_transport = wifi
lib_deps = 
	${env.lib_deps}
	madhephaestus/ESP32Encoder
build_flags = 
	-I ../config
	-D __PGMSPACE_H_
	-D USE_ESP32_WIFI_CONFIG

[env:esp32s3_wifi]
platform = espressif32
board = esp32-s3-devkitc-1
monitor_speed = 921600
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
upload_protocol = esptool
board_microros_transport = wifi
lib_deps = 
	${env.lib_deps}
	madhephaestus/ESP32Encoder
build_flags = 
	-I ../config
	-D ARDUINO_USB_CDC_ON_BOOT
	-D __PGMSPACE_H_
	-D USE_ESP32S3_WIFI_CONFIG

[env:esp32s3_wifi_ota]
platform = espressif32
board = esp32-s3-devkitc-1
monitor_speed = 921600
monitor_port = /dev/ttyACM0
upload_protocol = espota
upload_port = 192.168.50.120
board_microros_transport = wifi
lib_deps = 
	${env.lib_deps}
	madhephaestus/ESP32Encoder
build_flags = 
	-I ../config
	-D ARDUINO_USB_CDC_ON_BOOT
	-D __PGMSPACE_H_
	-D USE_ESP32S3_WIFI_CONFIG
